{
  "name": "toy-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "next": "14.0.4",
    "react": "^18",
    "react-dom": "^18",
    "recoil": "^0.7.7"
  },
  "devDependencies": {
    "@stylelint/postcss-css-in-js": "^0.38.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "postcss": "^8.4.32",
    "postcss-styled-syntax": "^0.5.0",
    "postcss-syntax": "^0.36.2",
    "prettier": "^3.1.1",
    "stylelint": "^16.0.2",
    "stylelint-config-clean-order": "^5.2.0",
    "stylelint-config-prettier": "^9.0.5",
    "stylelint-config-recommended": "^14.0.0",
    "typescript": "^5"
  }
}
